<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />  
    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="resource/images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resource/images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resource/images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resource/images/touch-icon-ipad-retina.png">
    <title>chart-mobile</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/tg.css">
</head>
<body>

	<div class="mobile_chart">
		<h2 class="mobile_chart_title">当日年华收益率走势图</h2>
		<div class="x_axis">
			<span>10-01</span>
			<span>10-02</span>
			<span>10-03</span>
			<span>10-04</span>
			<span>10-05</span>
			<span>10-06</span>
			<span>10-07</span>
		</div>
		<div class="y_axis">
			<span>10.00</span>
			<span>9.50</span>
			<span>9.00</span>
			<span>8.50</span>
			<span>8.00</span>
			<span>7.50</span>
			<span>7.00</span>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="92%">
			<line x1="6" y1="1" x2="97%" y2="1" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="16%" x2="97%" y2="16%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="32%" x2="97%" y2="32%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="48%" x2="97%" y2="48%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="64%" x2="97%" y2="64%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="80%" x2="97%" y2="80%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="96%" x2="97%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="6" y1="1" x2="6" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="18%" y1="1" x2="18%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="34%" y1="1" x2="34%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="50%" y1="1" x2="50%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="66%" y1="1" x2="66%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="82%" y1="1" x2="82%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<line x1="97%" y1="1" x2="97%" y2="96%" style="stroke:rgb(58,58,58);stroke-width:1"/>
			<!-- <polyline points="6,100 45,120 60,100 80,100 120,100 200,100" style="fill:none;stroke:red;stroke-width:2" /> -->

			<line x1="6" y1="64%" x2="18%" y2="57%" x3="34%" y3="37%" style="stroke:red;stroke-width:2"/>
			<circle cx="6" cy="64%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="18%" cy="57%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="34%" cy="37%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="50%" cy="34%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="66%" cy="52%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="82%" cy="48%" r="5" stroke="red" stroke-width="2" fill="white"/>
			<circle cx="97%" cy="54%" r="5" stroke="red" stroke-width="2" fill="white"/>

		</svg>
	</div>
	<br>	<br>
	<div class="mobile_chart" id="js_chart">
		
		<svg></svg>
	</div>
	
	
</body>
<script type="text/javascript">

	var chart = document.getElementById('js_chart');
		
	var intChart = function () {

		var DEVICEWIDTH = window.innerWidth;

		var SVGWIDTH = DEVICEWIDTH - 60;
		var SVGHEIGHT = Math.ceil((SVGWIDTH/2)/10)*10;

		var data = [
			{"date": "10-01", "rate": "8.01"},
			{"date": "10-02", "rate": "8.20"},
			{"date": "10-03", "rate": "8.90"},
			{"date": "10-04", "rate": "9.01"},
			{"date": "10-05", "rate": "8.10"},
			{"date": "10-06", "rate": "8.50"},
			{"date": "10-07", "rate": "8.25"},
		];

		var rateArray = [];

		for (var i = 0; i < data.length; i++) {
			rateArray.push(data[i].rate*1);
		};

		rateArray.sort();

		var start_y = Math.floor(rateArray[0]-1);
		var end_y = Math.ceil(rateArray[rateArray.length-1]+1);

		console.log(rateArray[0]-1, start_y, rateArray[rateArray.length-1]+1, end_y);

		var step = ((end_y-start_y)/(data.length-1)).toFixed(2);

		console.log(step, [start_y, start_y+1*step, start_y+2*step, start_y+3*step, start_y+4*step, start_y+5*step, end_y]);

		var xAxisHtml = '<div class="x_axis">',
			yAxisHtml = '<div class="y_axis">';

		for(var i = 0; i < data.length-1; i++) {
			xAxisHtml += '<span>'+data[i].date+'</span>';
			yAxisHtml += '<span>'+(end_y-i*step).toFixed(2)+'</span>';
		}

		xAxisHtml += '<span>'+data[data.length-1].date+'</span></div>';
		yAxisHtml += '<span>'+start_y.toFixed(2)+'</span></div>';

		chart.innerHTML = '<h2 class="mobile_chart_title">当日年华收益率走势图</h2>'+xAxisHtml+yAxisHtml+'<svg width="'+SVGWIDTH+'" height="'+SVGHEIGHT+'"></svg>';

	}

	
	intChart();
</script>

</html>